# Configuration de la base de données MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/contactdb?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Hakhaksab2!

# Configuration du pool de connexions
db.min.connections=5
db.max.connections=10